# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Startup.cs  appsettings.json
Biblioteca/Areas/Identity/: IdentityHostingStartup.cs
Biblioteca/Areas/Identity/Data/: BibliotecaContext.cs  BibliotecaUser.cs
Biblioteca/Areas/Identity/Pages/: _ViewImports.cshtml
Biblioteca/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Biblioteca/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Biblioteca/Context/: BibliotecaDatabaseContext.cs
Biblioteca/Controllers/: AccesoController.cs  LibroController.cs  LibroUsuariosController.cs  ManageUsersController.cs
Biblioteca/Migrations/: 20220620223138_Biblioteca.Context.BibliotecaDatabaseContext.Designer.cs  20220620223138_Biblioteca.Context.BibliotecaDatabaseContext.cs  20220701041454_A.Designer.cs  20220701041454_A.cs  20220701042158_B.Designer.cs  20220701042158_B.cs  20220701043037_C.Designer.cs  20220701043037_C.cs  20220701192014_V.Designer.cs  20220701192014_V.cs  20220701192426_N.Designer.cs  20220701192426_N.cs  BibliotecaDatabaseContextModelSnapshot.cs
Biblioteca/Migrations/Biblioteca/: 20220629041031_CreateIdentitySchema.Designer.cs  20220629041031_CreateIdentitySchema.cs  20220629042711_CreateIdentitySchema.Designer.cs  20220629173835_InitBibliotecaUser.Designer.cs  20220629173835_InitBibliotecaUser.cs  BibliotecaContextModelSnapshot.cs
Biblioteca/Models/: GeneroLiterario.cs  Libro.cs  LibroUsuario.cs  ManageUsersViewModel.cs  Usuario.cs
Biblioteca/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Biblioteca/Views/Home/: Index.cshtml
Biblioteca/Views/Libro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservarLibro.cshtml
Biblioteca/Views/LibroUsuarios/: DevolverLibro.cshtml  Index.cshtml
Biblioteca/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
