<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccesoController.cs" />
    <Compile Remove="Migrations\20220701041454_A.cs" />
    <Compile Remove="Migrations\20220701041454_A.Designer.cs" />
    <Compile Remove="Migrations\20220701042158_B.cs" />
    <Compile Remove="Migrations\20220701042158_B.Designer.cs" />
    <Compile Remove="Migrations\20220701043037_C.cs" />
    <Compile Remove="Migrations\20220701043037_C.Designer.cs" />
    <Compile Remove="Migrations\Biblioteca\20220629040510_MyMigration.cs" />
    <Compile Remove="Migrations\Biblioteca\20220629040510_MyMigration.Designer.cs" />
    <Compile Remove="Migrations\Biblioteca\20220629041031_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\Biblioteca\20220629041031_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScaffoldingReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
